<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/recipe_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이전"
            android:textSize="24dp"
            android:background="#00ff0000"
            android:layout_gravity="left"/>
        <Button
            android:id="@+id/recipe_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="저장"
            android:textSize="24dp"
            android:background="#00ff0000"
            android:layout_gravity="right"/>
    </FrameLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="right">
                <TextView
                    android:id="@+id/recipe_mark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="♥"
                    android:textSize="20dp"
                    android:textColor="#000000"/>
                <TextView
                    android:id="@+id/recipe_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="하트"
                    android:layout_marginLeft="5dp"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    android:layout_marginRight="10dp"/>
            </LinearLayout>
            <ImageView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/image"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/recipe_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="레시피 타이틀"
                android:textSize="30dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"
                android:textColor="#000000"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="빵 : "
                android:textSize="20dp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/recipe_bread"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="빵"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:textColor="#000000"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="야채 : "
                    android:textSize="20dp"
                    android:textColor="#000000"/>
                <TextView
                    android:id="@+id/recipe_veg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="야채"
                    android:textSize="20dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="#000000"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="치즈 : "
                    android:textSize="20dp"
                    android:textColor="#000000"/>
                <TextView
                    android:id="@+id/recipe_cheese"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="치즈"
                    android:textSize="20dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="#000000"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="소스 : "
                    android:textSize="20dp"
                    android:textColor="#000000"/>
                <TextView
                    android:id="@+id/recipe_sauce"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="소스"
                    android:textSize="20dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="#000000"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/recipe_smart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="스마트 오더"
            android:textSize="24dp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/recipe_qr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="QR코드 주문"
            android:textSize="24dp"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>